DB_HOST ='localhost'
DB_USER ='root'
DB_PASSWORD='root258369'
DB='rubyshop.co.th_dojob'
DB_PORT='3306'

LINE_ACCESS_TOKEN='FOnDITPz+TGSaG5yO2Uu6jztk978u6dT5yIcYHDINuyA5u9+SKRUv86kgJAZhDNs9HEwF23NdLUYJN7p8x5dXPG+O/ARhympcyOsbK3PIVr0A1Phr6I4iZzsbrhQYBJO574sYQ/LYyTFjzDgx6k+/QdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET=7b2b7c05ee0d88b2ff394ba6e7654225

API_BEARER_TOKEN='Bearer 68E873h/ac+w8hIsmCELRSqRGLcaAETB/tvJNVhPj+tz3vGZDp3EqQ2iefnngqpGuMi7tWCliZBwJDop50Be5Msj9fARyV94Nnxt+fROUs8ES8fhXRjWKH3mqpwcPpADBRDwHC2mwrdVLzSbqhbJWQdB04t89/1O/w1cDnyilFU='


REPORT_LINE_USER_ID=C849aff8f4700ceaa2a5840b377d6e8b4  